before_script:
  - bundle install --path vendor/bundle

stages:
  - build
  - deploy

build:
  stage: build
  script: bundle exec rake build
  tags:
    - jekyll

deploy_live:
  stage: deploy
  script:
    - bundle exec rake build
    - bundle exec rake deploy
  only:
    - master
  tags:
    - jekyll
  environment: production

deploy_staging:
  stage: deploy
  script:
    - bundle exec rake build
    - bundle exec rake deploy_staging
  except:
    - master
  tags:
    - jekyll
  environment: staging
