before_script:
  - bundle install

stages:
  - build
  - deploy

job1:
  stage: build
  script: bundle exec rake build
  tags:
    - jekyll

job2:
  stage: deploy
  script: bundle exec rake deploy
  only:
    - master
  tags:
    - jekyll
